<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="canonical" href="assets/d41d8cd98f00b204e9800998ecf8427e.html" /><link rel="icon" href="assets/img/1d82e1504363d76953463691162de744.png" sizes="16x16"><title>Home</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://60b769a533c51b08d28fadca--blissful-yalow-7e1cfa.netlify.app"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/80148cec64b5bf1a2cb7b7e5bb180a76.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-wqpbx {z-index: auto;margin: 0;}
.brz .brz-css-wqpbx .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-wqpbx .brz-container {justify-content: center;}
.brz .brz-css-wqpbx > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-wqpbx > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-wqpbx {display: block;}}
@media (min-width:991px) {.brz .brz-css-wqpbx > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wqpbx {z-index: auto;margin: 0;}
	.brz .brz-css-wqpbx .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-wqpbx .brz-container {justify-content: center;}
	.brz .brz-css-wqpbx > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-wqpbx > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wqpbx {display: block;}}
@media (max-width:767px) {.brz .brz-css-wqpbx {z-index: auto;margin: 0;}
	.brz .brz-css-wqpbx .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-wqpbx .brz-container {justify-content: center;}
	.brz .brz-css-wqpbx > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-wqpbx > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-wqpbx {display: block;}}
.brz .brz-css-gwoxm {padding: 75px 0px 75px 0px;}
.brz .brz-css-gwoxm > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-gwoxm > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-gwoxm > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-gwoxm > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-gwoxm > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-gwoxm > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-gwoxm > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-gwoxm > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-gwoxm > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gwoxm {padding: 50px 15px 50px 15px;}
	.brz .brz-css-gwoxm > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-gwoxm > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-gwoxm > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-gwoxm > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-gwoxm > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-gwoxm > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-gwoxm > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-gwoxm > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-gwoxm {padding: 25px 15px 25px 15px;}
	.brz .brz-css-gwoxm > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-gwoxm > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-gwoxm > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-gwoxm > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-gwoxm > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-gwoxm > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-gwoxm > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-gwoxm > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-uncha {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-uncha {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uncha {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uncha {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-uncha {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-uncha {max-width: 100%;}}
.brz .brz-css-ppasd {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-ppasd {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ppasd {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ppasd {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-ppasd {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-ppasd {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-oqghe {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-oqghe {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-oqghe {width: 100%;}}
.brz .brz-css-lhpnb {max-width: 92%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-lhpnb {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-lhpnb:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-lhpnb .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lhpnb {max-width: 92%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lhpnb {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-lhpnb:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-lhpnb .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-lhpnb {max-width: 99%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-lhpnb {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-lhpnb:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-lhpnb .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-tpfmf {padding-top: 57.9376%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tpfmf {padding-top: 57.937%;}}
@media (max-width:767px) {.brz .brz-css-tpfmf {padding-top: 58.0221%;}}
.brz .brz-css-bnedi {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}
@media (min-width:991px) {.brz .brz-css-bnedi {display: flex;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bnedi {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bnedi {display: flex;position: relative;}}
@media (max-width:767px) {.brz .brz-css-bnedi {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-bnedi {display: flex;position: relative;}}
.brz .brz-css-qbrkf {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qbrkf {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
@media (max-width:767px) {.brz .brz-css-qbrkf {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
.brz .brz-css-ejhhh {padding: 0px 5px 20px 5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ejhhh {padding: 0px 5px 20px 5px;}}
@media (max-width:767px) {.brz .brz-css-ejhhh {padding: 0px 5px 20px 5px;}}
.brz .brz-css-qjfsz {font-size: 16px;margin-left: 10px;margin-right: 0;stroke-width: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qjfsz {font-size: 16px;margin-left: 10px;margin-right: 0;stroke-width: 0;}}
@media (max-width:767px) {.brz .brz-css-qjfsz {font-size: 16px;margin-left: 10px;margin-right: 0;stroke-width: 0;}}
.brz .brz-css-wzwmj.brz-btn {display: flex;align-items: center;justify-content: center;font-family: Overpass,sans-serif;font-weight: 700;font-size: 15px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);border-radius: 2px;background-color: rgba(5,202,182,1);background-image: none;padding: 14px 42px 14px 42px;flex-flow: row-reverse nowrap;}
.brz .brz-css-wzwmj.brz-btn.brz-btn-submit {color: rgba(255,255,255,1);background-color: rgba(5,202,182,1);}
.brz .brz-css-wzwmj .brz-btn--story-container {border: 2px solid rgba(5,202,182,0);flex-flow: row-reverse nowrap;border-radius: 2px;}
@media (min-width:991px) {.brz .brz-css-wzwmj.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (min-width:991px) {.brz .brz-css-wzwmj.brz-btn:hover {background-color: rgba(5,202,182,.8);}
	.brz .brz-css-wzwmj.brz-btn.brz-btn-submit:hover {background-color: rgba(5,202,182,.8);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wzwmj.brz-btn {display: flex;align-items: center;justify-content: center;font-family: Overpass,sans-serif;font-weight: 700;font-size: 17px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);border-radius: 2px;background-color: rgba(5,202,182,1);background-image: none;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}
	.brz .brz-css-wzwmj.brz-btn.brz-btn-submit {color: rgba(255,255,255,1);background-color: rgba(5,202,182,1);}
	.brz .brz-css-wzwmj .brz-btn--story-container {border: 2px solid rgba(5,202,182,0);flex-flow: row-reverse nowrap;border-radius: 2px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wzwmj.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (max-width:767px) {.brz .brz-css-wzwmj.brz-btn {display: flex;align-items: center;justify-content: center;font-family: Overpass,sans-serif;font-weight: 700;font-size: 15px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);border-radius: 2px;background-color: rgba(5,202,182,1);background-image: none;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}
	.brz .brz-css-wzwmj.brz-btn.brz-btn-submit {color: rgba(255,255,255,1);background-color: rgba(5,202,182,1);}
	.brz .brz-css-wzwmj .brz-btn--story-container {border: 2px solid rgba(5,202,182,0);flex-flow: row-reverse nowrap;border-radius: 2px;}}
@media (max-width:767px) {.brz .brz-css-wzwmj.brz-btn {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
.brz .brz-css-wskir {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wskir {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}}
@media (max-width:767px) {.brz .brz-css-wskir {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}}
.brz .brz-css-pexcf {margin: -21px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pexcf {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-pexcf {margin: 0;}}
.brz .brz-css-iiueg {padding: 16px 0px 0px 0px;}
.brz .brz-css-iiueg > .brz-bg > .brz-bg-color {background-color: rgba(193,0,3,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-iiueg {padding: 50px 15px 50px 15px;}
	.brz .brz-css-iiueg > .brz-bg > .brz-bg-color {background-color: rgba(193,0,3,1);}}
@media (max-width:767px) {.brz .brz-css-iiueg {padding: 23px 15px 0px 15px;}
	.brz .brz-css-iiueg > .brz-bg > .brz-bg-color {background-color: rgba(193,0,3,1);}}
.brz .brz-css-mmzmw {padding: 0;margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mmzmw {padding: 0;margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-mmzmw {padding: 6px;margin: -14px;}}
.brz .brz-css-vhhya {margin: -21px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vhhya {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-vhhya {margin: 0;}}
.brz .brz-css-wnaog {padding: 15px 0px 15px 0px;}
.brz .brz-css-wnaog > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wnaog {padding: 50px 15px 50px 15px;}
	.brz .brz-css-wnaog > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-wnaog {padding: 15px;}
	.brz .brz-css-wnaog > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}}
@media (min-width:991px) {.brz .brz-css-ggrxc {max-width: calc(.8 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ggrxc {max-width: 80%;}}
@media (max-width:767px) {.brz .brz-css-ggrxc {max-width: 100%;}}
.brz .brz-css-anxjf {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-anxjf {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-anxjf {margin: 1px 0px -17px 0px;}}
.brz .brz-css-vcuxm {padding: 15px 0px 15px 0px;}
.brz .brz-css-vcuxm > .brz-bg > .brz-bg-image {display: block;}
.brz .brz-css-vcuxm > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}
.brz .brz-css-vcuxm > .brz-bg > .brz-bg-map {display: none;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vcuxm {padding: 50px 15px 50px 15px;}
	.brz .brz-css-vcuxm > .brz-bg > .brz-bg-image {display: block;}
	.brz .brz-css-vcuxm > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}
	.brz .brz-css-vcuxm > .brz-bg > .brz-bg-map {display: none;}}
@media (max-width:767px) {.brz .brz-css-vcuxm {padding: 15px 10px 15px 10px;}
	.brz .brz-css-vcuxm > .brz-bg > .brz-bg-image {display: none;}
	.brz .brz-css-vcuxm > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}
	.brz .brz-css-vcuxm > .brz-bg > .brz-bg-map {display: block;}}
.brz .brz-css-wwkoo {padding: 0;margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wwkoo {padding: 0;margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-wwkoo {padding: 2px;margin: -1px 0px -10px 0px;}}
.brz .brz-css-gyxud {padding: 15px 0px 15px 0px;}
.brz .brz-css-gyxud > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gyxud {padding: 50px 15px 50px 15px;}
	.brz .brz-css-gyxud > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-gyxud {padding: 15px;}
	.brz .brz-css-gyxud > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}}
.brz .brz-css-xpwej {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xpwej {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-xpwej {margin: 12px 0px 5px 0px;}}
.brz .brz-css-obpnu.brz-btn {font-size: 30px;border: 4px solid rgba(202,5,34,0);border-radius: 33px;background-color: rgba(202,5,34,1);padding: 19px 44px 19px 44px;}
.brz .brz-css-obpnu.brz-btn.brz-btn-submit {background-color: rgba(202,5,34,1);}
.brz .brz-css-obpnu .brz-btn--story-container {border: 4px solid rgba(202,5,34,0);border-radius: 33px;}
@media (min-width:991px) {.brz .brz-css-obpnu.brz-btn:hover {border: 4px solid rgba(5,202,182,0);}
	.brz .brz-css-obpnu:hover .brz-btn--story-container {border: 4px solid rgba(5,202,182,0);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-obpnu.brz-btn {font-size: 17px;border: 4px solid rgba(202,5,34,0);border-radius: 33px;background-color: rgba(202,5,34,1);padding: 11px 26px 11px 26px;}
	.brz .brz-css-obpnu.brz-btn.brz-btn-submit {background-color: rgba(202,5,34,1);}
	.brz .brz-css-obpnu .brz-btn--story-container {border: 4px solid rgba(202,5,34,0);border-radius: 33px;}}
@media (max-width:767px) {.brz .brz-css-obpnu.brz-btn {font-size: 19px;border: 4px solid rgba(202,5,34,0);border-radius: 33px;background-color: rgba(202,5,34,1);padding: 11px 26px 11px 26px;}
	.brz .brz-css-obpnu.brz-btn.brz-btn-submit {background-color: rgba(202,5,34,1);}
	.brz .brz-css-obpnu .brz-btn--story-container {border: 4px solid rgba(202,5,34,0);border-radius: 33px;}}
.brz .brz-css-qsgjv {padding: 15px 0px 80px 0px;}
.brz .brz-css-qsgjv > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qsgjv {padding: 50px 15px 50px 15px;}
	.brz .brz-css-qsgjv > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-qsgjv {padding: 15px;}
	.brz .brz-css-qsgjv > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}}
.brz .brz-css-trdmq {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-trdmq {animation-name: none;animation-duration: 1000ms;animation-delay: 1000ms;}}
@media (max-width:767px) {.brz .brz-css-trdmq {animation-name: rubberBand;animation-duration: 5000ms;animation-delay: 5000ms;}}
.brz .brz-css-rqaap {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rqaap {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-rqaap {margin: 0;}}
.brz .brz-css-ppdqw {justify-content: flex-start;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ppdqw {justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-ppdqw {justify-content: flex-start;}}
.brz .brz-css-qgwkp.brz-btn {font-size: 30px;border: 4px solid rgba(202,5,34,0);border-radius: 33px;background-color: rgba(202,5,34,1);padding: 19px 44px 19px 44px;}
.brz .brz-css-qgwkp.brz-btn.brz-btn-submit {background-color: rgba(202,5,34,1);}
.brz .brz-css-qgwkp .brz-btn--story-container {border: 4px solid rgba(202,5,34,0);border-radius: 33px;}
@media (min-width:991px) {.brz .brz-css-qgwkp.brz-btn:hover {border: 4px solid rgba(5,202,182,0);}
	.brz .brz-css-qgwkp:hover .brz-btn--story-container {border: 4px solid rgba(5,202,182,0);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qgwkp.brz-btn {font-size: 17px;border: 4px solid rgba(202,5,34,0);border-radius: 33px;background-color: rgba(202,5,34,1);padding: 11px 26px 11px 26px;}
	.brz .brz-css-qgwkp.brz-btn.brz-btn-submit {background-color: rgba(202,5,34,1);}
	.brz .brz-css-qgwkp .brz-btn--story-container {border: 4px solid rgba(202,5,34,0);border-radius: 33px;}}
@media (max-width:767px) {.brz .brz-css-qgwkp.brz-btn {font-size: 19px;border: 4px solid rgba(202,5,34,0);border-radius: 33px;background-color: rgba(202,5,34,1);padding: 11px 26px 11px 26px;}
	.brz .brz-css-qgwkp.brz-btn.brz-btn-submit {background-color: rgba(202,5,34,1);}
	.brz .brz-css-qgwkp .brz-btn--story-container {border: 4px solid rgba(202,5,34,0);border-radius: 33px;}}
.brz .brz-css-vkuit {padding: 15px 0px 24px 0px;}
.brz .brz-css-vkuit > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vkuit {padding: 50px 15px 50px 15px;}
	.brz .brz-css-vkuit > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-vkuit {padding: 199px 15px 25px 15px;}
	.brz .brz-css-vkuit > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-cp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-cp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-cp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-cp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-cp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-cp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-cp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-cp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-paragraph {font-family: Overpass,sans-serif;font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.9em;}
@media (max-width: 991px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
@media (max-width: 767px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Palanquin+Dark:regular,500,600,700|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap"><style class="brz-style">.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style></head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="apwkabrxfxtgxtnkgstzjwisxbjhjmxafojh" id="apwkabrxfxtgxtnkgstzjwisxbjhjmxafojh" class="brz-section brz-css-wqpbx brz-css-pexcf"><div class="brz-section__content brz-section--boxed brz-css-gwoxm brz-css-iiueg" data-custom-id="sljisobwqmsuanzlkemotzjergcbfmpcvoxw"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-container brz-css-uncha"><div class="brz-css-ppasd brz-css-mmzmw brz-wrapper"><div class="brz-rich-text brz-css-oqghe" data-custom-id="hfggxgkfuzoalvvkqecadzqgnnjxcacgwlfy"><p class="brz-fs-sm-im-31 brz-fs-lg-37 brz-mb-lg-21 brz-text-lg-center brz-lh-lg-1_3 brz-lh-sm-im-1_2 brz-lh-xs-im-1_3 brz-ls-lg-m_1_5 brz-ls-sm-im-m_1 brz-ls-xs-im-m_1 brz-ff-palanquin_dark brz-ft-google brz-fw-lg-400 brz-fw-sm-im-400 brz-fw-xs-im-400 brz-fs-xs-24"><strong class="brz-cp-color8"><em>BREAKING : </em></strong><span class="brz-cp-color8">My friend Angela discovered a little known&nbsp;“Energy switch"&nbsp;that turns scarcity into abundance!</span><strong class="brz-cp-color8"> </strong></p></div></div></div></div></section><section data-uid="rivmgzexrseuizdpfgjjlgpnqsisemgwnswa" id="rivmgzexrseuizdpfgjjlgpnqsisemgwnswa" class="brz-section brz-css-wqpbx brz-css-vhhya"><div class="brz-section__content brz-section--boxed brz-css-gwoxm brz-css-wnaog" data-custom-id="zcstppswkqzpvwjxmjaebjzlhxkogplzotwj"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-container brz-css-uncha brz-css-ggrxc"><div class="brz-css-ppasd brz-css-anxjf brz-wrapper"><div class="brz-rich-text brz-css-oqghe" data-custom-id="vzksjnmamqwrhsmxfzygpynqbpdobmtryyir"><p class="brz-fs-xs-37 brz-fw-xs-600 brz-lh-lg-1_3 brz-bcp-color8 brz-lh-sm-im-1_2 brz-lh-xs-im-1_3 brz-ls-lg-m_1_5 brz-ls-sm-im-m_1 brz-ls-xs-im-m_1 brz-text-lg-center brz-ft-google brz-fw-lg-700 brz-fw-sm-im-700 brz-ff-palanquin_dark brz-fs-lg-50 brz-fs-sm-im-42"><span class="brz-cp-color2">Getting dumped by her cheating husband made Angela filthy rich.</span></p></div></div></div></div></section><section data-uid="amkjnbqwvxblsceqkqepycviwqtmpubcxfoa" id="amkjnbqwvxblsceqkqepycviwqtmpubcxfoa" class="brz-section brz-css-wqpbx"><div class="brz-section__content brz-section--boxed brz-css-gwoxm brz-css-vcuxm" data-custom-id="bjomktfqdenkwbwmeqczxoerxuaexnwepaxb"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-container brz-css-uncha"><div class="brz-css-ppasd brz-wrapper"><div class="brz-image brz-css-lhpnb"><a class="brz-a" href="https://a7821gzebz7r2sb7l00c6b84sd.hop.clickbank.net/?tid=NEWVIBE" target="_blank" data-brz-link-type="external" data-custom-id="ystfjepnqjtdkrliralvfcoqmvmjwxfzjhwc"><picture class="brz-picture brz-d-block brz-p-relative brz-css-tpfmf"><source srcset="assets/img/55d8564f33e916a558d1347b4a46367b.png 1x, assets/img/a44a6bbe3fdfadc2f4bdd48c468bf169.png 2x" media="(min-width: 992px)"><source srcset="assets/img/4502afe719e35b620ff96dc7b0ff4d9b.png 1x, assets/img/5f540540ddae5a6e3e69b81f263db099.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/4d83d8ded0d36f397385cab50da96108.png 1x, assets/img/f929d3cccaafe4f3ce9144cc1e7d4b83.png 2x" src="assets/img/55d8564f33e916a558d1347b4a46367b.png" alt draggable="false" loading="lazy"></picture></a></div></div><div class="brz-css-ppasd brz-css-wwkoo brz-wrapper"><div class="brz-rich-text brz-css-oqghe" data-custom-id="qtvkxgtppaauxzhihllqtaybrraflvsyqzkg"><p class="brz-ls-xs-1 brz-ls-sm-im-6 brz-ls-lg-1_5 brz-fw-sm-im-400 brz-lh-sm-im-1_4 brz-lh-lg-1_5 brz-text-lg-center brz-lh-xs-1_9 brz-ff-palanquin_dark brz-ft-google brz-fw-lg-400 brz-fs-lg-35 brz-fs-sm-im-29 brz-fw-xs-600 brz-fs-xs-16"><span class="brz-cp-color2">Discover this little-known “energy switch” inside every single person to unblock a flow of abundance that will simply carry you away! </span></p></div></div></div></div></section><section data-uid="cvdkdohqyinwdjtzmngwnpfckigqwqfzyheg" id="cvdkdohqyinwdjtzmngwnpfckigqwqfzyheg" class="brz-section brz-css-wqpbx"><div class="brz-section__content brz-section--boxed brz-css-gwoxm brz-css-gyxud" data-custom-id="nadhkcnioxrskvicechwprbbsbaxdzhrjqbb"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-container brz-css-uncha"><div class="brz-wrapper-clone brz-css-bnedi brz-css-xpwej"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-qbrkf"><div class="brz-wrapper-clone__item brz-css-ejhhh" id="pigshbzkixumjnwaytjnucipgsxgmesishnf"><a class="brz-a brz-btn brz-css-wzwmj brz-css-obpnu" href="https://a7821gzebz7r2sb7l00c6b84sd.hop.clickbank.net/?tid=NEWVIBE" target="_blank" data-brz-link-type="external" data-custom-id="pigshbzkixumjnwaytjnucipgsxgmesishnf"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg brz-css-qjfsz" data-type="glyph" data-name="tail-right"><g class="nc-icon-wrapper" fill="currentColor"><path fill="currentColor" d="M22.707,11.293L15,3.586L13.586,5l6,6H2c-0.553,0-1,0.448-1,1s0.447,1,1,1h17.586l-6,6L15,20.414 l7.707-7.707C23.098,12.316,23.098,11.684,22.707,11.293z"/></g></svg><span class="brz-span brz-text__editor">WATCH FREE VIDEO NOW >>> </span></a></div></div></div></div></div></section><section data-uid="xkplszayoytshjfyfenxensnqnnnlcptetja" id="xkplszayoytshjfyfenxensnqnnnlcptetja" class="brz-section brz-css-wqpbx"><div class="brz-section__content brz-section--boxed brz-css-gwoxm brz-css-qsgjv" data-custom-id="zfcrihmyqenphpvrxmsjsobbmbwizmalpuhd"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-container brz-css-uncha"><div class="brz-css-ppasd brz-wrapper"><div class="brz-rich-text brz-css-oqghe" data-custom-id="vdtdtafplnbwhvukewmgoipknbqxhyvzxqvw"><p class="brz-fs-xs-26 brz-ft-google brz-fw-lg-400 brz-ls-lg-0 brz-lh-lg-1_3 brz-ff-palanquin_dark brz-fs-lg-23 brz-text-lg-left"><strong class="brz-cp-color2">“Energy Switch” flips Your Abundance “ON" </strong></p><p class="brz-ft-google brz-fw-lg-400 brz-ls-lg-0 brz-lh-lg-1_3 brz-ff-palanquin_dark brz-fs-lg-23 brz-text-lg-left"><strong class="brz-cp-color2"> </strong></p><p class="brz-fs-xs-17 brz-fs-sm-im-21 brz-fs-lg-20"><strong class="brz-cp-color2">Angela struggled to make ends meet after her divorce.</strong></p><p class="brz-fs-xs-17 brz-fs-sm-im-21 brz-fs-lg-20"><br></p><p class="brz-fs-xs-17 brz-fs-sm-im-21 brz-fs-lg-20"><strong class="brz-cp-color2">Especially after her “EX” humiliated her by parading his new bimbo in front of her kids.</strong></p><p class="brz-fs-xs-17"><br></p><p class="brz-fs-xs-17 brz-fs-sm-im-21 brz-fs-lg-20"><strong class="brz-cp-color2">It inspired a journey halfway around the world to discover a little-known “energy” switch that turns scarcity into abundance.</strong></p><p class="brz-fs-xs-17"><br></p><p class="brz-fs-xs-17 brz-fs-sm-im-19 brz-fs-lg-20 brz-ft-google brz-ff-palanquin_dark brz-text-lg-left brz-fw-lg-400 brz-ls-lg-0 brz-lh-lg-1_3 brz-fw-xs-400 brz-ls-xs-0 brz-lh-xs-1_3"><span style="color: rgb(28, 28, 28);">We’re talking about turning on the flow of cold, hard cash…</span></p><p class="brz-fs-xs-17 brz-ft-google brz-ff-palanquin_dark brz-fs-lg-21 brz-fw-lg-400 brz-ls-lg-0 brz-lh-lg-1_3 brz-text-lg-left brz-fw-xs-400 brz-ls-xs-0 brz-lh-xs-1_3"><span class="brz-cp-color2"> </span></p><p class="brz-fs-xs-17 brz-ft-google brz-ff-palanquin_dark brz-fs-lg-21 brz-fw-lg-400 brz-ls-lg-0 brz-lh-lg-1_3 brz-text-lg-left brz-fw-xs-400 brz-ls-xs-0 brz-lh-xs-1_3"><span style="color: rgb(0, 0, 0);">Being able to manifesting $1,000, $5,000, or even $10,000… </span></p><p class="brz-fs-xs-17 brz-ft-google brz-ff-palanquin_dark brz-text-lg-left brz-lh-lg-1_3 brz-ls-lg-0 brz-fw-lg-400 brz-fs-lg-21 brz-fw-xs-400 brz-ls-xs-0 brz-lh-xs-1_3"><span class="brz-cp-color2"> </span></p><p class="brz-fs-xs-17 brz-fs-sm-im-21 brz-fs-lg-20"><strong class="brz-cp-color2">Without “working harder” or “grinding to 10X your life.”</strong></p><p class="brz-fs-xs-17 brz-fs-sm-im-21 brz-fs-lg-20"><br></p><p class="brz-fs-xs-17 brz-fs-sm-im-21 brz-fs-lg-20"><strong class="brz-cp-color2">She discovered it in the jungles of Nepal looking for elephants.</strong></p><p class="brz-fs-xs-17"><br></p><p class="brz-fs-xs-17 brz-ft-google brz-ff-palanquin_dark brz-bcp-color2 brz-fs-lg-20 brz-fw-lg-400 brz-ls-lg-0 brz-lh-lg-1_3 brz-fw-xs-400 brz-ls-xs-0 brz-lh-xs-1_3"><span class="brz-cp-color2">Activating this “energy switch” is simpler and easier than those manifestation gurus want you to believe. </span></p><p class="brz-ft-google brz-ff-palanquin_dark brz-fs-lg-21 brz-fw-lg-400 brz-ls-lg-0 brz-lh-lg-1_3 brz-text-lg-left"><span class="brz-cp-color2">       👇👇👇</span></p></div></div><div data-iteration-count="1" class="brz-wrapper-clone brz-css-bnedi brz-css-rqaap brz-animated brz-css-wskir brz-css-trdmq"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-qbrkf brz-css-ppdqw"><div class="brz-wrapper-clone__item brz-css-ejhhh" id="bfqyfojwmrgawmfctwmzzrwutphtfhdmqzuk"><a class="brz-a brz-btn brz-css-wzwmj brz-css-qgwkp" href="https://a7821gzebz7r2sb7l00c6b84sd.hop.clickbank.net/?tid=NEWVIBE" target="_blank" data-brz-link-type="external" data-custom-id="bfqyfojwmrgawmfctwmzzrwutphtfhdmqzuk"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg brz-css-qjfsz" data-type="glyph" data-name="tail-right"><g class="nc-icon-wrapper" fill="currentColor"><path fill="currentColor" d="M22.707,11.293L15,3.586L13.586,5l6,6H2c-0.553,0-1,0.448-1,1s0.447,1,1,1h17.586l-6,6L15,20.414 l7.707-7.707C23.098,12.316,23.098,11.684,22.707,11.293z"/></g></svg><span class="brz-span brz-text__editor">WATCH FREE VIDEO NOW >>> </span></a></div></div></div></div></div></section><section data-uid="oscjmqrpeemanwlqznkwrnucowjwofxbkwoq" id="oscjmqrpeemanwlqznkwrnucowjwofxbkwoq" class="brz-section brz-css-wqpbx"><div class="brz-section__content brz-section--boxed brz-css-gwoxm brz-css-vkuit" data-custom-id="qmyzjsrwezyffhilcrkuenxbacivhtjdbvkh"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-container brz-css-uncha"><div class="brz-css-ppasd brz-wrapper"><div class="brz-rich-text brz-css-oqghe" data-custom-id="qftuihhbnmjgqocrplhropeyqzqibutswsdd"><p class="brz-tp-paragraph brz-text-lg-center brz-fs-xs-11"><span class="brz-cp-color7"> This website is not a part of Facebook or Facebook Inc. Additionally, this site is Not endorsed by Facebook in any way. FACEBOOK is a trademark of FACEBOOK Inc.</span></p></div></div><div class="brz-css-ppasd brz-wrapper"><div class="brz-rich-text brz-css-oqghe" data-custom-id="qtccyiauovljkioqjeogbqknrybaqmxqpycq"><p class="brz-tp-paragraph brz-text-lg-center"><a href="https://selfhelppublishing.com/privacy?vtid=dkcontrol" target="_blank" style class="link--external brz-cp-color7" data-brz-link-type="external">Privacy |</a><span class="brz-cp-color7">&nbsp;</span><a href="https://selfhelppublishing.com/conditions?vtid=dkcontrol" target="_blank" style class="link--external brz-cp-color7" data-brz-link-type="external">Terms</a><span class="brz-cp-color7"> |&nbsp;</span><a href="https://selfhelppublishing.com/disclaimer?vtid=dkcontrol" target="_blank" style class="brz-cp-color7 link--external" data-brz-link-type="external">Disclaimer </a></p></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/eed7ab7e914f63b1f546837cc67f31b0.js"></script><script class="brz-script brz-script-preview" src="assets/bc55d6e419803360e49279e3a93c8f28.js"></script><script class="brz-script brz-script-emit">         jQuery(document).ready(function() {             window.Brizy.emit("init.dom", jQuery(document.body));         });     </script></body></html>